<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 48%, #6BBBFF 100%);
        }

        header {
            background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .btn {
            border: 2px solid black;
            background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 20px;
        }

        nav {
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        .book-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .book {
            text-align: center;
            width: 30%;
            margin-bottom: 20px;
            padding: 10px;
            border: 4px solid black;
            border-radius: 20px;
        }

        .book img {
            width: 50%;
            border-radius: 5px;

        }

        img {
            height: 200px;
        }

        footer {
            background: linear-gradient(89deg, rgb(21, 74, 189) 0.1%, rgb(26, 138, 211) 51.5%, rgb(72, 177, 234) 100.2%);
            color: #fff;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        button:hover,
        button:active {
            background-color: red;
        }


        button:visited{
            border-radius: 20px;
            background: linear-gradient(to top, #00c6fb 0%, #005bea 100%);
        }
    </style>
</head>

<body>
    <header>
        <h1>Books Emporium</h1>
    </header>
    <nav>
        <a href="#"><button class="btn">Home</button></a>
        <a
            href="login_7.html"><button
                class="btn">Login</button></a>
        <a
            href="file:///C:/Users/devas/OneDrive/Desktop/coading/website%20dev/college_assignment/assignmnet%207.3.html"><button
                class="btn">Catalogue</button></a>
        <a
            href="file:///C:/Users/devas/OneDrive/Desktop/coading/website%20dev/college_assignment/assignment%207.4.html"><button
                class="btn">Register</button></a>
    </nav>
    <section>
        <h2>Featured Books</h2>
        <div class="book-container">
            <div class="book" onclick="window.location.href='www.google.com'">
                <img src="donk.jpeg" alt="Book1">
                <h3>The amazing spider-man</h3>
                <p>Author: Marvel</p>
                <p>Price: 200 Rs</p>
                <p style="color: red;">Click Me</p>
            </div>
            <div class="book" onclick="window.location.href='www.google.com'">
                <img src="a-brief-history-of-time-original-imafyej2kgzkhgzg.webp" alt="Book 2">
                <h3>Brief history of Time</h3>
                <p>Author: Stephen Hawking</p>
                <p>Price: 500 Rs</p>
                <p style="color: red;">Click Me</p>
            </div>
            <div class="book" onclick="window.location.href='www.google.com'">
                <img src="einstein-9781471167942_hr.jpg" alt="Book 3">
                <h3>Einstine's Life</h3>
                <p>Author: Albert Rowling</p>
                <p>Price: 499 Rs</p>
                <p style="color: red;">Click Me</p>
            </div>
        </div>
    </section>
    <footer>
        &copy; 2024 Online Book Store
    </footer>
</body>

</html>